<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.biblio.controller.LoginController" styleClass="root">
    <children>
        <VBox alignment="CENTER" spacing="12">
            <ImageView image="@../images/tu_imagen.png"/>
            <Label text="Bienvenido a Biblio" styleClass="login-title"/>
            <VBox alignment="CENTER" spacing="12" styleClass="login-box">
                <GridPane hgap="8" vgap="8">
                    <Label text="Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="userField" promptText="admin" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Contraseña:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <PasswordField fx:id="passField" promptText="admin" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </GridPane>
                <Button text="Ingresar" onAction="#login"/>
                <Label fx:id="msgLabel" styleClass="msg"/>
            </VBox>
        </VBox>
    </children>
</StackPane>

